<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.groupProject.borrowMe.FaqActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_alignParentRight="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:text="What is BorrowMe?"
            android:textSize="20dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BorrowMe is a mobile application which allows users to interact amongst themselves by borrowing from and lending items to each other."
        android:textSize="@dimen/fab_margin"
     />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How can I make my item easy to find?"
        android:textSize="20dp"
        android:textStyle="bold"
       />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We recommend that you write a full name and description of your item, as our search algorithm uses keywords in order to find items and then displays the results according to relevance and popularity."
        android:textSize="@dimen/fab_margin"
         />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What items are banned from being published?"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We strongly discourage any attempt to publish items such as explosives, knives, guns, human artifacts, alcohol, animals, drugs, items which encourage illegal activities, pornography, tobacco, restricted or hazardous materials. Each item is being verified by our team before it is officially published on the platform and anything belonging to any of these categories will be declined."
        android:textSize="@dimen/fab_margin"
   />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I received the wrong item, what do I do?"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you are having issues with your item, try contacting the lender to resolve the problem. However, if things do not work out, contact us and we will try to help."
            android:textSize="16dp"
            />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I did not receive my item. What do I do?"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are entitled to a full refund should you not receive the item; therefore, you are encouraged to try sorting the issue out with the lender. If things do not get sorted out, we are always happy to help."
            android:textSize="16dp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="If you have any questions that were not addressed here, please send them to us..." />

        <Button
            android:id="@+id/submitQuestion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Submit" />
    </LinearLayout>

</ScrollView>
